# VolvoTest

./: CongestionTaxCalculator.sln  database.sql
CongestionTax.Contracts/: CongestionTax.Contracts.csproj
CongestionTax.Contracts/Dtos/: PassageDTO.cs  VehicleTypeDTO.cs
CongestionTax.Contracts/Dtos/Register/: RegisterVehicle.cs
CongestionTax.Contracts/Interfaces/Services/: IVehicleService.cs  IZoneService.cs
CongestionTaxCalculator/: CongestionTaxCalculator.sln
CongestionTaxCalculator.Api/: CongestionTaxCalculator.Api.csproj  Program.cs  Startup.cs
CongestionTaxCalculator.Api/Controllers/: PassagesController.cs  VehicleTypesController.cs  VehiclesController.cs  ZonesController.cs
CongestionTaxCalculator.Api/Mapping/: Mapping.cs
CongestionTaxCalculator.Api/Properties/: launchSettings.json
CongestionTaxCalculator.Data/: CongestionTaxCalculator.Data.csproj
CongestionTaxCalculator.Data/Context/: CongestionTaxContext - Copy.cs  CongestionTaxContext.cs  CongestionTaxContextss.cs  IDataContext.cs
CongestionTaxCalculator.Data/Models/: Passage.cs  Tariff.cs  TaxFreeDay.cs  TaxFreePeriod.cs  Vehicle.cs  VehicleType.cs  VehicleTypeZone.cs  Zone.cs
CongestionTaxCalculator.Services/: CongestionTaxCalculator.Services.csproj
CongestionTaxCalculator.Services/Services/: PassageService.cs  TariffService.cs  TaxService.cs  VehicleService.cs  ZoneService.cs
CongestionTaxCalculator/CongestionTax.Contracts/: CongestionTax.Contracts.csproj
CongestionTaxCalculator/CongestionTax.Contracts/Dtos/: VehicleDto.cs  ZoneDto.cs
CongestionTaxCalculator/CongestionTax.Contracts/Dtos/Register/: RegisterPassage.cs
CongestionTaxCalculator/CongestionTax.Contracts/Interfaces/Services/: IPassageService.cs  ITariffService.cs
CongestionTaxCalculator/CongestionTaxCalculator/: Program.cs
